{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server",
    "compile:sass": "sass scss/styles.scss css/styles.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sweetalert2/theme-dark": "^5.0.15",
    "pug": "^3.0.2",
    "sass": "^1.55.0",
    "sweetalert2": "^11.6.15"
  }
}
